@import '../../../shared/styles/modules/_all.scss';

:host {    
    width: 100%;

    mat-card {
        margin: 10px;
        padding: 0;
        padding-bottom: 20px;
        @extend %shadow-card;
        width: 100%;

        table {
            width: 100%;
        }

        fa-icon {
            visibility: hidden;
        }

        tbody {
            min-height: 20px;
            }
            tr {
                border-bottom: 1px solid $grey-light;
                word-wrap: break-word;
                display: flex;
                cursor: pointer;

                &.selected {
                    background: $green-light;
                }

                .description {
                    flex: 1 1 50%;
                    text-align: left;
                    padding-left: 10px;
                }

                .due {
                    flex: 1 1 40%;
                    text-align: center;
                }

                .option {
                    flex: 0 0 20px;
                    text-align: center;
                    padding-right: 10px;
                }

                &:hover fa-icon {
                    visibility: visible;
                }
            }
        
    }
}

/*Dragging helper*/
.gu-mirror {   
    display:flex;
    background: $white;
    padding: 0;    
    @extend %shadow-card    
}
.gu-mirror > td:nth-child(1) {
    flex: 1 1 50%;
    text-align: left;
    padding-left: 10px;
}
.gu-mirror > td:nth-child(2) {
    flex: 1 1 40%;
    text-align: center;
}
.gu-mirror > td:nth-child(3) {
    flex: 1 1 20px;
    text-align: center;
    padding-right: 10px;
}
