# TasksAngular

./: README.md  TasksAngular.sln  package-lock.json
TasksAngular/: Program.cs  Startup.cs  TasksAngular.csproj  angular.json  config.json  npm-shrinkwrap.json  package.json  webpack.config.js
TasksAngular/ClientApp/app/: app.browser.module.ts  app.component.ts  app.server.module.ts  app.shared.module.ts
TasksAngular/ClientApp/app/components/app/: app.component.html
TasksAngular/ClientApp/app/components/layout/: layout.component.css
TasksAngular/ClientApp/app/components/navmenu/: navmenu.component.html
TasksAngular/ClientApp/app/components/thoughtList/: thoughtList.component.html  thoughtList.component.ts
TasksAngular/ClientApp/app/models/: planner.model.ts  sidebar.model.ts  thought.model.ts  timeframe.model.ts
TasksAngular/ClientApp/app/modules/layout/: layout.component.scss  layout.component.ts  layout.module.ts
TasksAngular/ClientApp/app/modules/layout/components/article/: article.component.css  article.component.html  article.component.ts
TasksAngular/ClientApp/app/modules/layout/components/content/: content.component.ts
TasksAngular/ClientApp/app/modules/layout/components/footer/: footer.component.css  footer.component.html  footer.component.ts
TasksAngular/ClientApp/app/modules/layout/components/header/: header.component.css  header.component.html  header.component.scss  header.component.ts  old.header.component.ts
TasksAngular/ClientApp/app/modules/layout/components/layout/: layout.component.html  layout.component.scss  layout.component.ts
TasksAngular/ClientApp/app/modules/layout/components/nav/: nav.component.css  (+4 more)
TasksAngular/ClientApp/app/modules/layout/pages/: app.component.css  app.component.html  app.component.scss  app.component.ts  layout.component.css  layout.component.html  layout.component.ts  old.app.component.scss
TasksAngular/ClientApp/app/modules/planner/: planner.component.html  planner.component.scss  planner.component.ts  planner.module.ts  planner.service.ts  thoughts.module.ts
TasksAngular/ClientApp/app/modules/planner/pages/: planner.component.ts
TasksAngular/ClientApp/app/modules/shared/: animations.ts  shared.module.ts
TasksAngular/ClientApp/app/modules/shared/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts  sidebar.module.ts  sidebar.scss  sidebar.service.ts
TasksAngular/ClientApp/app/modules/shared/styles/: sidebar.css
TasksAngular/ClientApp/app/modules/sidebar/: old.scss  sidebar.component.html  sidebar.component.scss  sidebar.component.ts  sidebar.module.ts  sidebar.service.ts
TasksAngular/ClientApp/app/modules/sidebar/pages/: sidebar.component.scss
TasksAngular/ClientApp/app/modules/thoughts/: thoughts.component.scss  thoughts.component.ts  thoughts.module.ts  thoughts.service.ts
TasksAngular/ClientApp/app/modules/thoughts/pages/: thoughts.component.css  thoughts.component.html  thoughts.component.scss  thoughts.component.ts
TasksAngular/ClientApp/app/modules/timeframe/: timeframe.component.html  timeframe.component.scss  timeframe.component.ts  timeframe.module.ts  timeframe.service.ts
TasksAngular/ClientApp/app/modules/timeframe/pages/: old.timeframe.component.html  timeframe - Copy.component.html  timeframe.component.css  timeframe.component.html  timeframe.component.scss  timeframe.component.ts
TasksAngular/ClientApp/app/services/: thought.IThought.ts  thought.IThoughts.ts  thought.service.ts
TasksAngular/Controllers/: HomeController.cs  SampleDataController.cs  ThoughtsController.cs
TasksAngular/Infrastructure/Extension/: DateTimeExtensions.cs
TasksAngular/Models/Entities/: CalendarEvent.cs  CalendarEventRecurrence.cs  Habit.cs  HabitEndOnType.cs  HabitException.cs  HabitRecurrence.cs  Priority.cs  Project.cs  Task.cs  TasksContext.cs  Thought.cs  TimeFrame.cs  TimeFrameType.cs  User.cs
TasksAngular/Models/Enum/: AsideTabType.cs  HabitEndOnType.cs  IntervalType.cs  ItemType.cs  TimeFrameType.cs
TasksAngular/Models/Migrations/: 20180515125535_InitialDb.Designer.cs  20180515125535_InitialDb.cs  TasksContextModelSnapshot.cs
TasksAngular/Models/Seed/: TasksSeeder.cs
TasksAngular/Repository/Core/: DataAccess.cs  ExpressionSpecification.cs  ExpressionSpecificationBase.cs  ExpressionSpecificationExtensions.cs  IDomainEntity.cs  IExpressionSpecification.cs  ISpecification.cs  ISpecificationRepository.cs  IUnitOfWork.cs
TasksAngular/Repository/Thought/: IThoughtRepository.cs  ThoughtRepository.cs
TasksAngular/Service/Thoughts/: IThoughtService.cs  ThoughtDtoMap.cs  ThoughtService.cs
TasksAngular/Service/Thoughts/Dto/: SortDto.cs  ThoughtDto.cs
TasksAngular/ViewModels/Thoughts/: AddThoughtViewModel.cs  EditThoughtViewModel.cs  ThoughtViewModel.cs  ThoughtsViewModel.cs
TasksAngular/Views/: _ViewImports.cshtml
TasksAngular/Views/Home/: Index.cshtml
TasksAngular/Views/Shared/: _Layout.cshtml
TasksAngular/wwwroot/: material-theme.css  site.css
(+51 files in other folders)
